<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Our Team</title>
  <style type="text/css" id="dcoder_stylesheet">
    /* Your provided CSS code goes here */

  
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: crimson;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}
#hero h1:nth-child(1) span {
  animation-delay: .5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 1000px;
  margin: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .9;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}
#projects .project-img img {
  transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
      flex-direction: row;
    }
    #about .col-left {
      width: 600px;
      height: 400px;
      padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
      left: -45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border: 10px solid crimson;
    }
    #about .col-right {
      text-align: left;
      padding: 30px;
    }
    #about .col-right h1 {
      text-align: left;
    }
/* End About Section */
  
/* login section */
#login .login {
  flex-direction: row;
}
#login .col-center {
  width: 600px;
  height: 400px;
  padding-left: 60px;
}
#login .login .col-center .login-img::after {
  left: -45px;
  top: 34px;
  height: 98%;
  width: 98%;
  border: 10px solid crimson;
}
#submit .submit {
  flex-direction: row;
}
#submit .col-center {
  width: 600px;
  height: 400px;
  padding-left: 60px;
}
#login .col-center {
  text-align: center;
  padding: 30px;
}
#login .col-center h1 {
  text-align: center;
}
#submit .submit .col-center .submit-img::after{
  left: -45px;
  top: 34px;
  height:98%;
  width:98%;
  border: 10px solid crimson;
}
#submit .col-center {
  text-align: center;
  padding: 30px;
}
#submit .col-center h1{
  text-align: center;
}
/* End login section */
/* main menu Section */
#main menu .main menu {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#main menu.main menu-top {
  max-width: 500px;
  margin: 0 auto;
}
#main menu .main menu-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#main menu .main menu-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#main menu .main menu-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .9;
  z-index: -1;
}
#main menu .main menu-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#main menu .main menu-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#main menu .main menu-item p {
  color: white;
  text-align: left;
}
/* End main menu Section */
/* contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* End Services Section */

  /* Project */
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* End Project */

  /* About */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* End About */
    

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
  </style>
</head>
<body>
  <!-- Header Section -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>T</span>eam<span>W</span>ork</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="beranda">Home</a></li>
            <li><a href="#services" data-after="bantuan">portfolio</a></li>
            <li><a href="#projects" data-after="keahlian">Who We Are</a></li>
            <li><a href="#about" data-after="tentang">bio</a></li>
            <li><a href="#contact" data-after="hubungi">contact</a></li>
            
            <li><a href="#main-menu" data-after="main-menu">main menu</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header Section -->

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>HALLO, <span></span></h1>
        <h1>NAME : <span></span></h1>
        <h1>Kwak Kwak <span></span></h1>
        <a href="#services" type="button" class="cta">Data Scientist</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Services Section -->
  <section id="services">
    <div class="services container">
      <div class="service-bottom">
        <h1 class="section-title">Port<span>folio</span></h1>
        <p></p>
      </div>
      <div class="service-top">
        <div class="service-item">
          <div class="icon">
            <img src="outeam.jpeg" alt="Our Team" >
          </div>
          <h2>students at computer science SHA </h2>
           
           <p>from our academic pursuits, we wears the hats of a freelance Data Scientist , using our artistic prowess to craft visuals that communicate, captivate, and resonate. I've been fortunate to contribute our coding skills to various branding projects for super market and online rental shop, breathing life into ideas and making impactful impressions</p> 
          <!--<a href="https://drive.google.com/file/d/1_XgyV-gcx4v8bUxOvpnYg7JL3R3CcssR/view?usp=sharing" type="button" class="cta">Food Guards Slides</a> -->
        <!--   <a href="https://youtu.be/Skl2Wr2tN1Y" type="button" class="cta">Food Guards video</a> -->
        </div>
        <!-- More service items can be added here --> 
      
      </div>
    </div>
  </section>
  <!-- End Services Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Who<span>We Are</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1></h1>
            <h2></h2>
            <p>Hello, to our teams "Bishoy Botros, Peter Joseph" and samer hany we are a programer and problem solvers  
                we create this pages using HTML,CSS and javascript.
                Thank you for your time, and I look forward to hearing from you soon</p> 
                <p>
          </div>
        </div>
        <!-- More project items can be added here -->
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about"> 
    <div class="about container"> 
     <div class="col-left"> 
     </div> 
     <div class="col-right"> 
        <h1 class="section-title">bi<span>o</span></h1>
        <h2>our team</h2>
        <p>fourth-year computer science students at Shorouk Academy,
        is an enthusiastic explorer of technology and creativity.<br>Alongside his studies,he excels as a freelance graphic designer,
        breathing life into branding projects,<br>and also thrives as an instructor,
        teaching Arduino and Graphic design to share his expertise.
        Proficient in multiple programming languages including Java, HTML, Python, and more.
        Bishoy is dedicated to merging technology and creativity,aspiring to innovate and
        contribute to the dynamic realm of computer science and design.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Login Section -->
  <!--<section id="login">
    <div class="login container">
      <div class="col-left"></div>
      <div class="col-center">-->
        <!--<h1 class="section-title">login <span>list</span></h1>-->
        
       <!-- <h1>Login to the website</h1>
        <form>
          <label><h2>Name Complete:</h2><br><input type="text" placeholder="Enter a name"></label>
        </form>-->
      <!--</div>
    </div>
  </section>-->
  <!-- End Login Section -->

  <!-- Contact Section -->
  <section id="contact"> 
    <div class="contact container"> 
     <div> 
      <h1 class="section-title">contact<span>info</span></h1> 
     </div> 
     <div class="contact-items"> 
      <div class="contact-item"> 
       <div class="icon"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/archive/6/6c/20210306055546%21Phone_icon.png"> 
       </div> 
       <div class="contact-info"> 
        <h1>Mobile</h1> 
        <h2>+02 01276589874</h2> 
       </div> 
      </div> 
      <div class="contact-item"> 
       <div class="icon"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Email_Logo_PNG.png/640px-Email_Logo_PNG.png"> 
       </div> 
       <div class="contact-info"> 
        <h1>Email</h1> 
        <h2>bishoybotros@gmail.com</h2> 
       </div> 
      </div> 
      <div class="contact-item"> 
       <div class="icon"> 
        <a href="https://www.linkedin.com/in/bishoy-botros-44981b1ba"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Linkedin-png-linkedin-icon-1600.png/640px-Linkedin-png-linkedin-icon-1600.png" alt="Bishoy botros"> </a>
    </div> 
       <div class="contact-info"> 
        <h1>Linkedin</h1> 
        <h2>https://www.linkedin.com/in/bishoy-botros-44981b1ba/</h2> 
       </div> 
      </div> 
     </div> 
    </div> 
   </section>
   <section id="footer"> 
    <div class="footer container"> 
     <div class="brand"> 
      <h1><span>O</span>ur <span>T</span>eam</h1> 
     </div> 
     <h2>Data Scientist Portfolio</h2> 
     <div class="social-icon"> 
      <div class="social-item"> 
       <a href="https://www.facebook.com/bishoybondok"target="_blank"><img src="http://drive.google.com/uc?export=view&id=1ZTUlqfISDXlkrwMpwP1QouNyJeqyfhym"></a> 
      </div> 
      <div class="social-item"> 
       <a href="#"><img src="http://drive.google.com/uc?export=view&id=1XqoQ3NWXQVFr5XvarCm9JpwLWsktjI9V"></a> 
      </div> 
      <div class="social-item"> 
       <a href="https://www.linkedin.com/in/bishoy-botros-44981b1ba/"target="_blank"><img src="http://drive.google.com/uc?export=view&id=1UECyH4NV4DuBsT8ReXOXwqO_YWo5YOEY"></a> 
      </div> 
      <div class="social-item"> 
       <a href="https://github.com/Bishoybotros"target="_blank"><img src="http://drive.google.com/uc?export=view&id=1i6kVvlTrRb6Vst7oJMvBIv9_S94Vg9Hm"></a> 
      </div> 
     </div> 
     <p>Copyright © 2023 Bishoy™ ©. All rights reserved</p> 
    </div> 
   </section> 
   <!-- End Footer --> 
   <script src="./app.js"></script> 
  </section> 
 
<script type="text/javascript" id="dcoder_script">const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
const header = document.querySelector('.header.container');

hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('active');
  mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
  var scroll_position = window.scrollY;
  if (scroll_position > 250) {
    header.style.backgroundColor = '#29323c';
  } else {
    header.style.backgroundColor = 'transparent';
  }
});

menu_item.forEach((item) => {
  item.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    mobile_menu.classList.toggle('active');
  });
});</script></body></html> 